include "../scripts/vlist.tis";


var records = new Array();
var vlist = $(table);

var row_lpms4_len = 0;
var row_lpms9_len = 0;
var row_jy901_len = 0;
function sensor_work_report(addr,
                       force) {

    var now = new Date();
    var timestamp = now.toLocaleString();
    records.push {index:addr.toString(), color:force.toString(), caption:"正常", timestamp: timestamp};
}

function sensor_lpms9_report(info) {
    row_lpms9_len ++;
    if (row_lpms9_len > 50) {
    $(#ta_serial_lpms9).value = "";
        row_lpms9_len = 0;
    }
    $(#ta_serial_lpms9).value += info;
}

function sensor_jy901_report(info) {
    row_jy901_len ++;
    if (row_jy901_len > 50) {
    $(#ta_serial_jy901).value = "";
        row_jy901_len = 0;
    }
    $(#ta_serial_jy901).value += info;
}

function sensor_lpms4_report(info) {
    row_lpms4_len ++;
    if (row_lpms4_len > 50) {
    $(#ta_serial_lpms4).value = "";
        row_lpms4_len = 0;
    }
    $(#ta_serial_lpms4).value += info;
}

function self.ready() {

    var gen = 0;
}

var port_status_jy901 = 0;
var port_status_lpms4 = 0;
var port_status_lpms9 = 0;

function add_ports(port) {
    var _opt = new Element("option", port);
    $(#ports_jy901).options.append(_opt);
    _opt.execCommand("set-current");
    var _opt2 = new Element("option", port);
    $(#ports_lpms4).options.append(_opt2);
    _opt2.execCommand("set-current");

    var _opt_lpms9 = new Element("option", port);
    $(#ports_lpms9).options.append(_opt_lpms9);
    _opt_lpms9.execCommand("set-current");
}

$(#btn_conn_jy901).on("click", function() {
    if (port_status_jy901 == 1) {
        view.closePortJY901();

        $(#btn_conn_jy901).value = "jy901 connect";

        port_status_jy901 = 0;
        $(#ports_jy901).state.disabled = false;

    } else {
        var ret = view.openPortJY901($(#ports_jy901).value);
        if (ret == -1) {
            view.msgbox(#alert, "open serial port failed");
            return;
        }

        $(#ports_jy901).state.disabled = true;
        port_status_jy901 = 1;
        $(#btn_conn_jy901).value = "jy901 disconnect"
    }
});

$(#btn_conn_lpms4).on("click", function() {
    if (port_status_lpms4 == 1) {
        view.closePortLpms4();

        $(#btn_conn_lpms4).value = "lpms4 connect";

        port_status_lpms4 = 0;
        $(#ports_lpms4).state.disabled = false;

    } else {
        var ret = view.openPortLpms4($(#ports_lpms4).value);
        if (ret == -1) {
            view.msgbox(#alert, "open serial port failed");
            return;
        }

        $(#ports2).state.disabled = true;
        port_status_lpms4 = 1;
        $(#btn_conn_lpms4).value = "lpms4 disconnect"
    }
});

$(#btn_conn_lpms9).on("click", function() {
    if (port_status_lpms9 == 1) {
        view.closePortLpms9();

        $(#btn_conn_lpms9).value = "lpms9 connect";

        port_status_lpms9 = 0;
        $(#ports_lpms9).state.disabled = false;

    } else {
        var ret = view.openPortLpms9($(#ports_lpms9).value);
        if (ret == -1) {
            view.msgbox(#alert, "open serial port failed");
            return;
        }

        $(#ports_lpms9).state.disabled = true;
        port_status_lpms9 = 1;
        $(#btn_conn_lpms9).value = "lpms9 disconnect"
    }
});

$(#btn_collect).on("click", function() {
    view.sendCmd("start_collect");
});

$(#btn_work).on("click", function() {
    view.sendCmd("mode_work");
});

$(#btn_clear).on("click", function() {
    while (records.length) {
        records.remove(0);
    }
});
