include "../scripts/vlist.tis";


var records = new Array();
var vlist = $(table);

var row_len = 0;
var row_lpms9_len = 0;
var row_jy901_len = 0;
function sensor_work_report(addr,
                       force) {

    var now = new Date();
    var timestamp = now.toLocaleString();
    records.push {index:addr.toString(), color:force.toString(), caption:"正常", timestamp: timestamp};
}

function sensor_lpms9_report(info) {
    row_lpms9_len ++;
    if (row_lpms9_len > 50) {
    $(#ta_serial_lpms9).value = "";
        row_lpms9_len = 0;
    }
    $(#ta_serial_lpms9).value += info;
}

function sensor_jy901_report(info) {
    row_jy901_len ++;
    if (row_jy901_len > 50) {
    $(#ta_serial_jy901).value = "";
        row_jy901_len = 0;
    }
    $(#ta_serial_jy901).value += info;
}

function sensor_report(info) {
    row_len ++;
    if (row_len > 50) {
    $(#ta_serial2).value = "";
        row_len = 0;
    }
    $(#ta_serial12.value += info;
}

function self.ready() {

    vlist.value = records;
    vlist.tbody.currentIndex = 0;

    var gen = 0;

    $(#mutate) << event click()
    {
        // var now = new Date();
        // var timestamp = now.toLocaleString();
        // // records.push {index: records.length, caption:100.23, timestamp:timestamp };
        // records.push {index: records.length, color:"绿色", caption:"正常", timestamp: timestamp};
        // ++gen;
        sensor_work_report(123, 111);

    // var now = new Date();
    // var timestamp = now.toLocaleString();
    //     var addr = 123;
    // records.push {index: addr, color:"绿色", caption:"正常", timestamp: timestamp};
    }
}

var port_status = 0;
var port_status2 = 0;
var port_status_lpms9 = 0;

function add_ports(port) {
    var _opt = new Element("option", port);
    $(#ports).options.append(_opt);
    _opt.execCommand("set-current");
    var _opt2 = new Element("option", port);
    $(#ports2).options.append(_opt2);
    _opt2.execCommand("set-current");

    var _opt_lpms9 = new Element("option", port);
    $(#ports_lpms9).options.append(_opt_lpms9);
    _opt_lpms9.execCommand("set-current");
}

$(#btn_connect).on("click", function() {
    if (port_status == 1) {
        view.closePort();

        $(#btn_connect).value = "connect";

        port_status = 0;
        $(#ports).state.disabled = false;

    } else {
        var ret = view.openPort($(#ports).value);
        if (ret == -1) {
            view.msgbox(#alert, "打开串口失败");
            return;
        }

        $(#ports).state.disabled = true;
        port_status = 1;
        $(#btn_connect).value = "disconnect"
    }
});

$(#btn_connect2).on("click", function() {
    if (port_status2 == 1) {
        view.closePort2();

        $(#btn_connect2).value = "connect";

        port_status2 = 0;
        $(#ports).state.disabled = false;

    } else {
        var ret = view.openPort2($(#ports2).value);
        if (ret == -1) {
            view.msgbox(#alert, "打开串口失败");
            return;
        }

        $(#ports2).state.disabled = true;
        port_status2 = 1;
        $(#btn_connect2).value = "disconnect"
    }
});

$(#btn_conn_lpms9).on("click", function() {
    if (port_status_lpms9 == 1) {
        view.closePortLpms9();

        $(#btn_conn_lpms9).value = "lpms9 connect";

        port_status_lpms9 = 0;
        $(#ports).state.disabled = false;

    } else {
        var ret = view.openPortLpms9($(#ports_lpms9).value);
        if (ret == -1) {
            view.msgbox(#alert, "打开串口失败");
            return;
        }

        $(#ports_lpms9).state.disabled = true;
        port_status_lpms9 = 1;
        $(#btn_conn_lpms9).value = "lpms9 disconnect"
    }
});

$(#btn_collect).on("click", function() {
    view.sendCmd("start_collect");
});

$(#btn_work).on("click", function() {
    view.sendCmd("mode_work");
});

$(#btn_clear).on("click", function() {
    while (records.length) {
        records.remove(0);
    }
});

$(#btn_send).on("click", function() {
    view.sendCmd2("");
});
